@use 'sass-mq/_mq';

.cart-product {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 1.25rem;

  @include mq.mq($from: tablet) {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 0;
  }

  &::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 2.5%;
    width: 95%;
    height: 0.0625rem;
    background-color: var(--color-medium);

    @include mq.mq($from: tablet) {
      content: none;
    }
  }
}

.product-info {
  padding: 0 .625rem;
  display: flex;
  color: var(--color-filter-text);

  @include mq.mq($from: tablet) {
    max-width: 60%;
    padding: 0 .25rem;
    color: var(--color-dark);
  }

  &__image-background {
    background-color: var(--bg-product-details-title);
    padding: 0.5rem;
    margin-right: 1.5rem;

    @include mq.mq($from: tablet) {
      padding: 2rem;
    }
  }

  &__image {
    width: 3.375rem;
    height: 3.375rem;

    @include mq.mq($from: tablet) {
      width: 6.875rem;
      height: 6.875rem;
    }
  }

  &__name {
    font-size: var(--font-size-s);
    font-weight: 400;

    @include mq.mq($from: tablet) {
      font-size: var(--font-size-m);
      margin-top: 0.5rem;

    }
  }

  &__brands {
    display: none;

    @include mq.mq($from: tablet) {
      display: flex;
      flex-direction: column;
      color: var(--color-medium);
      font-size: var(--font-size-xs);
    }
  }

  &__label {
    font-weight: 700;
    margin-right: 0.75rem;
  }

  &__brand {
    margin-bottom: 0.5rem;
  }
}

.product-price {
  display: grid;
  justify-content: end;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 0.5rem;
  justify-content: space-between;
  padding: 0 .625rem;

  @include mq.mq($from: tablet) {
    min-width: 33%;
    margin-right: .5rem;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    align-items: center;
    padding: 0;
    justify-content: space-between;
  }

  &__description {
    font-size: 0.75rem;
    color: var(--color-medium);
    text-align: center;
    margin-bottom: 0.5rem;
    text-align: center;

    @include mq.mq($from: tablet) {
      display: none;
    }
  }

  &__delete-button {
    grid-row: 2;
    grid-column: 2;

    @include mq.mq($from: tablet) {
      grid-column: 3;
    }
  }
}